<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walsh Diner...</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- ========= Link to Main CSS File ============ -->
	<link rel="stylesheet" type="text/css" href="Style.css">
	
  </head>
  <body style="padding-top: 70px">
	  
<!-- ===================== START of Fixed NavBar Code ============================== -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
            <a class="navbar-brand active" href="Homepage.html"><img src="images/Walsh's Diner Contrast White 2 Cropped.png" alt="Walsh Diner Text Logo" width="100" height="auto" class="img-fluid" /></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                Menu <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="Breakfast.html">Breakfast</a> <a class="dropdown-item" href="Lunch.html">Lunch</a> <a class="dropdown-item" href="Dinner.html">Dinner</a>
                            <a class="dropdown-item" href="Dessert.html">Dessert</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link active-page" href="AboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="Location.html">Locations</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCareers" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Careers </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"><a class="dropdown-item" href="ApplyNow.html">Apply Now</a> <a class="dropdown-item" href="Working With Us.html">Working with Us</a></div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- ========================= END of Fixed NavBar Code ============================== -->
<!-- Jumbotron section -->
<div id="page-container">
<div id="content-wrap">
<div class="jumbotron">
<!-- Jumbotron section -->
	
<!-- About Walsh Diner Form section -->
	<form>
	 <div class="row g-0">
     <div class="row justify-content-center container-fluid" ><h1 id="Your-code" class="align-content-center"> About Us </h1></div>
		</div>
	</form>
  </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<h2 class="about-title"> Walsh Diner </h2>
				<p class="abouttext">
					Walsh Diner serves as a blast from the past classic dining experience. Providing all the visual and tastefulness of the 1950s. While delivering the quality customer service and great prices you come to expect from any other diner. We wanted to create a dining experience that preserves the looks and tastes of 1950 restaurants in the current era. Bringing nostalgia to old-timers and new experiences to people of new.
				</p>
			</div>
			<div class="col-md-4">
				<!-- Stools Image: https://unsplash.com/photos/CJZi367anGU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
				<img src="images/r-mac-wheeler-CJZi367anGU-unsplash.jpg" alt="Stools" width="100%" height="auto;">
			</div>
			<div class="col-md-2"></div>
		</div>
		<br/>
		<br/>
		<br/>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<!-- Milkshake & Seating Image: https://unsplash.com/photos/mIyrfzPk-po?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
				<img src="images/shawnanggg-mIyrfzPk-po-unsplash.jpg" alt="Snow" width="100%;" height="100%;">
			</div>
		  <div class="col-md-4">
				<br/>
				<h5> MISSION </h5>
				<p class="abouttext"> To delight each customer with unparalleled hospitality and mouthwatering food at great prices while providing a nostalgic 1950's style dining experience. </p>
			</div>
		</div>
		<hr/>
		<br/>		
		<!-- Original Team Section -->
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h4 class="text-center" style="color: #6ccccc"> Meet the original team of Walsh Diner</h4>
			</div>
			<div class="col-md-3"></div>
		</div>
		<br>
		<div class="row justify-content-center container-fluid">
			<p class="text-center">
				<div class="col-md-3 container-fluid member">
					<p class="text-center">
					<img src="./images/Matthew.jpg" class="rounded-circle" alt="Matthew Picture" height="75%" width="75%;">
					<p class="text-center"> Matthew Smithson&nbsp; </p>
					<p class="text-center"> Founder & Chairman </p>
				</p>
				</div>
				<div class="col-md-3 container-fluid member">
					<p class="text-center">
					<img src="./images/Kris.jpg" class="rounded-circle" alt="Kris Picture" height="75%" width="75%;">
					<p class="text-center"> Kristopher Lugtu </p>
					<p class="text-center"> Chief Operating Office </p>
					</p>
				</div>
				<div class="col-md-3 container-fluid member">
					<p class="text-center">
					<img src="./images/RC.jpg" class="rounded-circle" alt="RC Picture" height="75%" width="75%;">
					<p class="text-center"> RC Magtulis&nbsp; </p>
					<p class="text-center"> Chief Financial Officer </p>
					</p>
				</div>
				<div class="col-md-3 container-fluid">
					<p class="text-center">
					<img src="./images/Jason.jpg" class="rounded-circle" alt="Jason Picture" height="75%" width="75%;">
					<p class="text-center"> Jason&nbsp; Wilson</p>
					<p class="text-center"> Location Manager </p>
					</p>
				</div>
			</p>
		</div>
</div>
<!-- ======================== START of Footer ============================= -->
	  <footer class="footer mt-auto py-3 footer-custom">
  <div class="container">
    <hr class="footer-line">
	<div class="group-names">
	  <p><a>Matthew Smithson</a></p>
	  <p><a>Kris Lugtu</a></p>
      <p><a>RC Magtulis</a></p>
	  <p><a>Jason Wilson</a></p>
	  </div>
  </div>
</footer>
<!-- ======================== END of Footer ============================= -->
</div>
</div>
<!-- NO CODE BEYOND THIS POINT --><!-- NO CODE BEYOND THIS POINT --><!-- NO CODE BEYOND THIS POINT --><!-- NO CODE BEYOND THIS POINT --><!-- NO CODE BEYOND THIS POINT -->	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>